<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- css -->
    <link rel="stylesheet" href="./src/style/index.css" />

    <!-- sql.js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.9.0/sql-wasm.js"
      integrity="sha512-PAyD/84QEfxE1X/H3RDJY9kqXtJObyGq6qA93+LnkMNWdTLHjcTKHsDOcz6Y5xAdsaMGItRP5vNs4vtj3/FRuw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <div id="app">
      <h1>SQL ONLINE DEMO</h1>
      <textarea name="inp-sql" id="inp-sql" cols="30" rows="10">
        SELECT * FROM student
      </textarea>
      <button class="btn-run">Run SQL</button>
      <div id="result"></div>
    </div>

    <script src="src/js/script.js"></script>
  </body>
</html>
